[gd_scene load_steps=29 format=3 uid="uid://bf4gfw1by2ot3"]

[ext_resource type="Script" uid="uid://bbgoastxikr1f" path="res://scripts/TerrainGenerator/TerrainGenerator.gd" id="1_32lhk"]
[ext_resource type="Resource" uid="uid://06ok8j1dhx2u" path="res://scripts/TerrainGenerator/configs/noise/Noise presets/test_noiseconfig.tres" id="2_0uv0p"]
[ext_resource type="Resource" uid="uid://dalj3jo0tnmfd" path="res://scripts/TerrainGenerator/configs/world/presets/test_worldconfig.tres" id="2_1lgw5"]
[ext_resource type="Resource" uid="uid://c7l6nlwvg756p" path="res://scripts/TerrainGenerator/configs/noise/Height presets/test_heightpipelineconfig.tres" id="3_b3faq"]
[ext_resource type="Resource" uid="uid://uglmb1knhxhw" path="res://scripts/TerrainGenerator/configs/vegetation/presets/test_vegetationconfig.tres" id="4_0uv0p"]
[ext_resource type="PackedScene" uid="uid://b5v42w3nm4eox" path="res://scenes/player.tscn" id="5_1lgw5"]
[ext_resource type="Script" uid="uid://s5qsie30t0f6" path="res://scripts/TerrainGenerator/configs/biome/BiomeConfig.gd" id="5_b3faq"]
[ext_resource type="Resource" uid="uid://ddtqns1mvuqkg" path="res://scripts/TerrainGenerator/configs/biome/presets/test_biomeconfig.tres" id="6_ygioq"]
[ext_resource type="Texture2D" uid="uid://bh1misqtiy0a5" path="res://textures/Grass/rocky_terrain_02_diff_1k.png" id="7_44lqw"]
[ext_resource type="Texture2D" uid="uid://pqtplgwecf52" path="res://textures/Grass/rocky_terrain_02_disp_1k.png" id="8_dwmkc"]
[ext_resource type="Texture2D" uid="uid://bn5rd7ngff24s" path="res://textures/Grass/rocky_terrain_02_nor_gl_1k.png" id="9_30fn3"]
[ext_resource type="Script" uid="uid://dn37reqcaxptj" path="res://scripts/TerrainGenerator/configs/TerrainTexture.gd" id="10_c0d7e"]
[ext_resource type="Texture2D" uid="uid://je6mca6klx2l" path="res://textures/Grass/rocky_terrain_02_rough_1k.png" id="10_dgldv"]
[ext_resource type="Texture2D" uid="uid://bpdo1om1tw71q" path="res://textures/Dirt/dirt_floor_diff_1k.png" id="11_nthub"]
[ext_resource type="Texture2D" uid="uid://bacadqlmqacqe" path="res://textures/Dirt/dirt_floor_disp_1k.png" id="12_44lqw"]
[ext_resource type="Texture2D" uid="uid://c8y386j2u5geo" path="res://textures/Dirt/dirt_floor_nor_gl_1k.png" id="13_dwmkc"]
[ext_resource type="Texture2D" uid="uid://jadm0sstpcmu" path="res://textures/Dirt/dirt_floor_rough_1k.png" id="14_30fn3"]
[ext_resource type="Texture2D" uid="uid://vp5tb144fwhk" path="res://textures/Rock/aerial_rocks_02_diff_1k.png" id="16_dwmkc"]
[ext_resource type="Texture2D" uid="uid://rv3i56snjvk2" path="res://textures/Rock/aerial_rocks_02_disp_1k.png" id="17_30fn3"]
[ext_resource type="Texture2D" uid="uid://dpnypq2summqu" path="res://textures/Rock/aerial_rocks_02_nor_gl_1k.png" id="18_dgldv"]
[ext_resource type="Texture2D" uid="uid://ojw404dsap2r" path="res://textures/Rock/aerial_rocks_02_rough_1k.png" id="19_rm3lh"]
[ext_resource type="Texture2D" uid="uid://cytbwmt743qog" path="res://textures/sky.hdr" id="21_dgldv"]

[sub_resource type="Resource" id="Resource_nrtoj"]
script = ExtResource("10_c0d7e")
diffuse = ExtResource("7_44lqw")
normal = ExtResource("9_30fn3")
roughness = ExtResource("10_dgldv")
displacement = ExtResource("8_dwmkc")
tiling_scale = 0.2
metadata/_custom_type_script = "uid://dn37reqcaxptj"

[sub_resource type="Resource" id="Resource_rpuxp"]
script = ExtResource("10_c0d7e")
diffuse = ExtResource("11_nthub")
normal = ExtResource("13_dwmkc")
roughness = ExtResource("14_30fn3")
displacement = ExtResource("12_44lqw")
tiling_scale = 0.2
metadata/_custom_type_script = "uid://dn37reqcaxptj"

[sub_resource type="Resource" id="Resource_30fn3"]
script = ExtResource("10_c0d7e")
diffuse = ExtResource("16_dwmkc")
normal = ExtResource("18_dgldv")
roughness = ExtResource("19_rm3lh")
displacement = ExtResource("17_30fn3")
tiling_scale = 0.2
metadata/_custom_type_script = "uid://dn37reqcaxptj"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rm3lh"]
panorama = ExtResource("21_dgldv")

[sub_resource type="Sky" id="Sky_yncth"]
sky_material = SubResource("PanoramaSkyMaterial_rm3lh")

[sub_resource type="Environment" id="Environment_32lhk"]
background_mode = 2
sky = SubResource("Sky_yncth")
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 40.0
adjustment_saturation = 0.5

[node name="Node3D" type="Node3D"]

[node name="TerrainGenerator" type="Node3D" parent="."]
script = ExtResource("1_32lhk")
world_config = ExtResource("2_1lgw5")
noise_config = ExtResource("2_0uv0p")
height_pipeline = ExtResource("3_b3faq")
veg_config = ExtResource("4_0uv0p")
biome_configs = Array[ExtResource("5_b3faq")]([ExtResource("6_ygioq")])
tex_grass = SubResource("Resource_nrtoj")
tex_dirt = SubResource("Resource_rpuxp")
tex_rock = SubResource("Resource_30fn3")
player_path = NodePath("../Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_32lhk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.24184473, -0.6644629, 0, 0.93969256, 0.3420201, 0.70710677, -0.24184473, 0.6644629, 0, 9.069779, 4.8188477)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_1lgw5")]
